*
  min-width: 0
  min-height: 0

.component
  flex: 1
  display: flex
  flex-direction: column
  position: relative

.termMain
  flex: 1
  display: flex
  overflow-x: scroll

.term
  flex: 1
  display: flex
  min-width: 600px

.avatarLine
  height: 0
  position: relative
  pointer-events: none

.avatarHolder
  position: absolute
  left: 0
  right: 0
  display: flex
  top: -41px
  z-index: 1

.avatar
  background-image: url('../images/avatar.svg')
  background-size: contain
  background-repeat: no-repeat
  height: 66px
  width: 150px
  margin: 0 auto

.header
  border-bottom: 1px solid #666
  background-color: rgba(0, 0, 0, 0.05)
  display: flex
  align-items: center
  color: #999

  H1
    color: #20BEFF
  SPAN
    font-size: 10px
    margin-left: 4px
  @media only screen and (max-width: 550px)
    SPAN
      display: none

  .headerContent
    align-items: baseline

.headerText
  margin: 10px 0

.footer
  font-size: 0.8rem
  height: 2rem
  border-top: 1px solid rgba(255, 255, 255, 0.10)
  background-color: rgba(0, 0, 0, 0.05)
  display: flex
  align-items: center

  .footerContent
    justify-content: flex-end
    align-items: baseline

.team
  color: #999
  font-size: 10px
