.main
  display: flex
  flex-direction: column
  min-height: 500px
  H1, A, STRONG
    color: #20BEFF
    text-decoration: none
  P:last-child
    text-align: right

.data
  flex: 1
  display: flex
  align-items: center

.link
  text-decoration: none
